# Mom

./: .editorconfig  .gitignore  .gitmodules  IVR.sln  LICENSE  Mom.sln  Mom.sln.DotSettings  README.md  appveyor.yml  pack.sh  paket.dependencies  publish.sh
.github/workflows/: mom.yml
IVR/: AsyncService.fs  Channel.fs  Flux.fs  Host.fs  IVR.fs  IVR.fsproj  Ids.fs  InlineAsyncService.fs  Interruptible.fs  Promiscuous.fs  Runtime.fs  Sideshow.fs  Threading.fs  Tracers.fs  Tracing.fs  app.config  packages.config
IVR.Asterisk/: Applications.fs  Asterisk.fs  Bridges.fs  ChannelExtensions.fs  Channels.fs  Client.fs  ClientExtensions.fs  Commands.fs  DeviceStates.fs  Endpoints.fs  Events.fs  Extensions.fs  Helper.fs  IVR.Asterisk.fsproj  IVR.fs  Mailboxes.fs  Playbacks.fs  Recordings.fs  Sounds.fs  Testing.fs  app.config
IVR.Tests/: ARITests.fs  IVR.Tests.fsproj  IVRGCTests.fs  IVRTests.fs  LiveTests.fs  RuntimeTests.fs  SystemTests.fs  TracingTests.fs  app.config  packages.config  paket.references
Mom/: AssemblyInfo.fs  AsyncService.fs  Channel.fs  Flux.fs  Ids.fs  InlineAsyncService.fs  InlineRequestService.fs  Mom.fs  Mom.fsproj  Mom.fsproj.paket.template  Mom.paket.template  Reflector.fs  Runtime.fs  Sideshow.fs  Threading.fs  Tracing.fs  paket.references
Mom.Tests/: InlineRequests.fs  Mom.Tests.fsproj  MomGCTests.fs  MomTests.fs  ReflectorTests.fs  RuntimeTests.fs  SystemTests.fs  TracingTests.fs  app.config  paket.references
