<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.0.0</Version>
    <Description>F# computation expressions and combinators for deterministic coordination, simulation, and testing of concurrent processes.</Description>
    <PackageProjectUrl>https://github.com/pragmatrix/mom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pragmatrix/mom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Armin Sander</Authors>
    <Product>Mom</Product>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\armin\.nuget\packages\fsharp.core\6.0.3\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Threading.fs" />
    <Compile Include="Ids.fs" />
    <Compile Include="Flux.fs" />
    <Compile Include="Mom.fs" />
    <Compile Include="Sideshow.fs" />
    <Compile Include="Reflector.fs" />
    <Compile Include="Tracing.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="AsyncService.fs" />
    <Compile Include="InlineRequestService.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>