<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MomTests.fs" />
    <Compile Include="MomGCTests.fs" />
    <Compile Include="TracingTests.fs" />
    <Compile Include="RuntimeTests.fs" />
    <Compile Include="InlineRequests.fs" />
    <Compile Include="SystemTests.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mom\Mom.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>